GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALL_BACK_URL=""
DEV_DATABASE_URL="postgres://zfrpxchg:PRZnDES25UU2Sg-XKYJbVbpU_-YUx782@manny.db.elephantsql.com:5432/zfrpxchg"
DEV_DATABASE_PASSWORD=""
PROD_DATABASE_URL=""
PROD_DATABASE_PASSWORD=""
TEST_DATABASE_URL=""
TEST_DATABASE_PASSWORD=""